{
    "main": {
      "breadcrumbs": "#қартақарта",
      "breadcrumbs_2": "Партнеры",
      "title": "Партнеры #картакарта",
      "city_choose": "Выберите город",
      "select_best": "Показать лучшее",
      "filter_cat_all": "Выбрать все",
      "filter_cat_1": "Авто и мото",
      "filter_cat_2": "Бытовая техника",
      "filter_cat_3": "Детские товары",
      "filter_cat_4": "Здоровье и красота",
      "filter_cat_5": "Зоотовары",
      "filter_cat_6": "Кафе и рестораны",
      "filter_cat_7": "Мебель",
      "filter_cat_8": "Продукты",
      "filter_cat_cashback": "По кешбэку",
      "filter_cat_sales": "По рассрочке",
      "filter_cat_online": "Покупка онлайн",
      "filter_cat_pos": "Покупка в POS",
      "button_main": "Очистить фильтры",
      "spacial": "Спецпредложение",
      "filter_search": "Поиск",
      "text_sales": "Расcрочка",
      "text_cashback": "Кешбэк",
      "text_period_sales": "Период рассрочки",
      "text_work": "Действителен",
      "text_work_to": "до",
      "about_partner": "О партнере",
      "contacts": "Контакты",
      "work_time": "Режим работы",
      "on_site": "На сайт"
    }
  }
  